# Email account to send applications from
EMAIL_USER=jaysoni2502@gmail.com

# Gmail App Password (NOT your normal Gmail password!)
EMAIL_PASS=yabpgymqfkysvskw

# Email address where you want to receive job applications
RECEIVER_EMAIL=zillinginfo@gmail.com

# Optional: backend port
PORT=3000
